<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="721.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TabPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.4" prefWidth="759.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Main Page">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="9.0" layoutY="61.0" text="Welcome to the Grocery Management Application" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="270.0" layoutY="111.0" text="By Group 11" textAlignment="CENTER">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                        </Label>
                        <Text layoutX="150.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Select the desired Tab to Begin">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Orders">
                    <content>
                        <fx:include source="OrderManagementTabs.fxml" />
                    </content>
                </Tab>
                <Tab text="Shipments">
                    <content>
                        <fx:include source="ShipmentManagement.fxml" />
                    </content>
                </Tab>
                <Tab text="Customers">
                    <content>
                        <AnchorPane>
                            <children>
                                <TabPane prefHeight="569.6" prefWidth="631.2" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <tabs>
                                        <Tab text="Customer Management">
                                            <content>
                                                <AnchorPane>
                                                    <children>
                                                        <fx:include source="CustomerManagement.fxml" AnchorPane.bottomAnchor="1.1368683772161603E-13" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Employees">
                    <content>
                        <AnchorPane>
                            <children>
                                <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <tabs>
                                        <Tab text="Register New Employee">
                                            <content>
                                                <AnchorPane>
                                                    <children>
                                                        <fx:include source="EmployeeManagement.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                    </children></AnchorPane>
                                            </content></Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Items">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TabPane prefHeight="692.8" prefWidth="631.2" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <tabs>
                                        <Tab text="Item Management">
                                            <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <fx:include source="ItemManagement.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.7999999999999545" AnchorPane.topAnchor="0.0" />
                                                    </children>
                                                </AnchorPane>
                                            </content></Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
